[gd_scene load_steps=5 format=3 uid="uid://dyxud4rafa4rd"]

[ext_resource type="Script" path="res://scripts/ui/inventory.gd" id="1_ywmqf"]
[ext_resource type="PackedScene" uid="uid://docvlw7pv62vv" path="res://scenes/hotbar.tscn" id="2_oiei1"]
[ext_resource type="PackedScene" uid="uid://c7ph1g56wa1to" path="res://scenes/extended_inventory.tscn" id="3_vwkk6"]
[ext_resource type="Texture2D" uid="uid://dbn3outdqqtpl" path="res://sprites/ui/Slot_Outline.png" id="4_5lhas"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ywmqf")

[node name="Hotbar" parent="." instance=ExtResource("2_oiei1")]
unique_name_in_owner = true

[node name="Extended" parent="." instance=ExtResource("3_vwkk6")]
unique_name_in_owner = true

[node name="Slot Outline" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -95.0
offset_top = -24.0
offset_right = -77.0
offset_bottom = -6.0
mouse_filter = 0
texture = ExtResource("4_5lhas")
stretch_mode = 2
