[gd_scene load_steps=13 format=3 uid="uid://bwfe30h2s655f"]

[ext_resource type="Script" path="res://scripts/marchingSquares/VoxelGrid.gd" id="1_7sy1n"]
[ext_resource type="PackedScene" uid="uid://bltijxvovh1q" path="res://scenes/voxel.tscn" id="2_4y4kx"]
[ext_resource type="Script" path="res://scripts/FishManager.gd" id="3_qhq6a"]
[ext_resource type="Shader" path="res://shaders/marching_squares.gdshader" id="3_srn0q"]
[ext_resource type="PackedScene" uid="uid://yc35bijsp2iy" path="res://scenes/orangeFish.tscn" id="4_q7dbu"]
[ext_resource type="Script" path="res://scripts/ui/ui_manager.gd" id="7_1w7gj"]
[ext_resource type="PackedScene" uid="uid://dbmstijr060bk" path="res://scenes/storage_menu.tscn" id="7_425o1"]
[ext_resource type="PackedScene" uid="uid://dwdylq2aseboa" path="res://scenes/breeding_menu.tscn" id="8_du5x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mmkp"]
size = Vector2(11.6232, 11.5267)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi3id"]
shader = ExtResource("3_srn0q")
shader_parameter/x_size = 36
shader_parameter/y_size = 36
shader_parameter/offset = Vector2(27, 28)

[sub_resource type="CanvasTexture" id="CanvasTexture_1l0eq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6n80m"]

[node name="Node2D" type="Node2D"]

[node name="MarchingSquares" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
position = Vector2(1, 1)
script = ExtResource("1_7sy1n")
voxel_size = 16
voxel_resolution_x = 41
voxel_resolution_y = 24
voxel_scene = ExtResource("2_4y4kx")
static_body = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="MarchingSquares"]
position = Vector2(580, 314)
scale = Vector2(59.76, -33.406)
collision_layer = 2
collision_mask = 2
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarchingSquares/StaticBody2D"]
position = Vector2(-4.18842, 4.23666)
shape = SubResource("RectangleShape2D_6mmkp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="MarchingSquares"]
material = SubResource("ShaderMaterial_mi3id")
texture = SubResource("CanvasTexture_1l0eq")

[node name="FishManager" type="Node2D" parent="."]
script = ExtResource("3_qhq6a")
fishScene = ExtResource("4_q7dbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.380392, 0.717647, 0.811765, 1)
z_index = -1
position = Vector2(377, 202)
scale = Vector2(750, 400)
texture = SubResource("CanvasTexture_6n80m")

[node name="UI Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_1w7gj")
storage_menu_scene = ExtResource("7_425o1")
breeding_menu_scene = ExtResource("8_du5x6")
