[gd_scene load_steps=8 format=3 uid="uid://bhj5e7mcbhl3s"]

[ext_resource type="Script" path="res://scripts/marchingSquares/VoxelGrid.gd" id="1_7sy1n"]
[ext_resource type="PackedScene" uid="uid://bltijxvovh1q" path="res://scenes/voxel.tscn" id="2_4y4kx"]
[ext_resource type="Shader" path="res://shaders/marching_squares.gdshader" id="3_srn0q"]
[ext_resource type="Texture2D" uid="uid://cgbueytyqf3ak" path="res://sprites/ui/white.png" id="4_fjbr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mmkp"]
size = Vector2(11.6232, 11.5267)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi3id"]
shader = ExtResource("3_srn0q")
shader_parameter/x_size = 36
shader_parameter/y_size = 36
shader_parameter/offset = Vector2(27, 28)
shader_parameter/state_texture = ExtResource("4_fjbr0")

[sub_resource type="CanvasTexture" id="CanvasTexture_1l0eq"]

[node name="MarchingSquares" type="Node2D" node_paths=PackedStringArray("static_body")]
position = Vector2(1, 1)
script = ExtResource("1_7sy1n")
voxel_size = 16
voxel_resolution_x = 41
voxel_resolution_y = 24
voxel_scene = ExtResource("2_4y4kx")
static_body = NodePath("BuildArea")

[node name="BuildArea" type="StaticBody2D" parent="."]
position = Vector2(580, 314)
scale = Vector2(59.76, -33.406)
collision_layer = 2
collision_mask = 2
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildArea"]
position = Vector2(-4.18842, 4.23666)
shape = SubResource("RectangleShape2D_6mmkp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TerrainFill" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_mi3id")
texture = SubResource("CanvasTexture_1l0eq")
