[gd_scene load_steps=5 format=3 uid="uid://bwfe30h2s655f"]

[ext_resource type="Script" path="res://scripts/marchingSquares/VoxelGrid.gd" id="1_7sy1n"]
[ext_resource type="PackedScene" uid="uid://bltijxvovh1q" path="res://scenes/voxel.tscn" id="2_4y4kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mmkp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1l0eq"]

[node name="MarchingSquares" type="Node2D" node_paths=PackedStringArray("static_body")]
position = Vector2(16, 16)
script = ExtResource("1_7sy1n")
voxel_size = 32
voxel_resolution = 16
voxel_scene = ExtResource("2_4y4kx")
static_body = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(580, 314)
scale = Vector2(59.76, -33.406)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6mmkp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture = SubResource("CanvasTexture_1l0eq")
