[gd_scene load_steps=9 format=3 uid="uid://m3l74tktju12"]

[ext_resource type="Script" path="res://scripts/FishManager.gd" id="1_qq4p2"]
[ext_resource type="PackedScene" uid="uid://dahto7bhai8pl" path="res://scenes/fish.tscn" id="2_cssk5"]
[ext_resource type="PackedScene" uid="uid://yc35bijsp2iy" path="res://scenes/orangeFish.tscn" id="3_fynnq"]
[ext_resource type="PackedScene" uid="uid://dvut7wtxxf61w" path="res://scenes/predator.tscn" id="4_vv6sf"]
[ext_resource type="Script" path="res://scripts/marchingSquares/VoxelGrid.gd" id="7_porc5"]
[ext_resource type="PackedScene" uid="uid://bltijxvovh1q" path="res://scenes/voxel.tscn" id="8_mcdb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f7qe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_05vke"]

[node name="FishManager" type="Node2D"]
script = ExtResource("1_qq4p2")
fishCount = 1
fishScenes = Array[PackedScene]([ExtResource("2_cssk5"), ExtResource("3_fynnq")])
predatorCount = 0
predator = ExtResource("4_vv6sf")

[node name="MarchingSquares" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
z_index = 1
position = Vector2(16, 16)
script = ExtResource("7_porc5")
voxel_size = 60
voxel_resolution = 40
voxel_scene = ExtResource("8_mcdb4")
static_body = NodePath("StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="MarchingSquares"]
position = Vector2(580, 314)
scale = Vector2(59.76, -33.406)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarchingSquares/StaticBody2D"]
shape = SubResource("RectangleShape2D_1f7qe")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MarchingSquares"]
texture = SubResource("CanvasTexture_05vke")

[node name="ObstacleOutline" type="Area2D" parent="MarchingSquares/MeshInstance2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MarchingSquares/MeshInstance2D/ObstacleOutline"]
build_mode = 1
