[gd_scene load_steps=9 format=3 uid="uid://m3l74tktju12"]

[ext_resource type="Script" path="res://scripts/FishManager.gd" id="1_qq4p2"]
[ext_resource type="PackedScene" uid="uid://dahto7bhai8pl" path="res://scenes/fish.tscn" id="2_cssk5"]
[ext_resource type="Script" path="res://scripts/AddFood.gd" id="2_jw7n8"]
[ext_resource type="PackedScene" uid="uid://yc35bijsp2iy" path="res://scenes/orangeFish.tscn" id="3_fynnq"]
[ext_resource type="PackedScene" uid="uid://dxh4ocpc4grjs" path="res://scenes/food.tscn" id="3_k8evo"]
[ext_resource type="PackedScene" uid="uid://dvut7wtxxf61w" path="res://scenes/predator.tscn" id="4_vv6sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4uut"]
size = Vector2(0.979999, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_4f14f"]

[node name="FishManager" type="Node2D"]
script = ExtResource("1_qq4p2")
fishCount = 300
fishScenes = Array[PackedScene]([ExtResource("2_cssk5"), ExtResource("3_fynnq")])
predator = ExtResource("4_vv6sf")

[node name="Obstacle" type="RigidBody2D" parent="."]
position = Vector2(547, 327)
scale = Vector2(50, 450)
collision_mask = 31
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource("RectangleShape2D_g4uut")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
texture = SubResource("CanvasTexture_4f14f")

[node name="Obstacle6" type="RigidBody2D" parent="."]
position = Vector2(246, 641)
scale = Vector2(50, 500)
collision_mask = 31
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6"]
shape = SubResource("RectangleShape2D_g4uut")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle6"]
texture = SubResource("CanvasTexture_4f14f")

[node name="Obstacle2" type="RigidBody2D" parent="."]
position = Vector2(58, 156)
rotation = -2.53221
scale = Vector2(50, 450)
collision_mask = 31
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
shape = SubResource("RectangleShape2D_g4uut")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
texture = SubResource("CanvasTexture_4f14f")

[node name="Obstacle3" type="RigidBody2D" parent="."]
position = Vector2(1142, 52)
rotation = -2.93142
scale = Vector2(50, 450)
collision_mask = 31
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
shape = SubResource("RectangleShape2D_g4uut")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
texture = SubResource("CanvasTexture_4f14f")

[node name="Obstacle4" type="RigidBody2D" parent="."]
position = Vector2(1066, -26)
rotation = -2.00159
scale = Vector2(50, 450)
collision_mask = 31
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
shape = SubResource("RectangleShape2D_g4uut")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
texture = SubResource("CanvasTexture_4f14f")

[node name="Obstacle5" type="RigidBody2D" parent="."]
position = Vector2(1114, 28.9999)
rotation = -0.96283
scale = Vector2(50, 450)
collision_mask = 31
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5"]
shape = SubResource("RectangleShape2D_g4uut")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle5"]
texture = SubResource("CanvasTexture_4f14f")

[node name="AddFood" type="Node" parent="."]
script = ExtResource("2_jw7n8")
foodInstance = ExtResource("3_k8evo")
