[gd_scene load_steps=5 format=3 uid="uid://b314d4arovyk"]

[ext_resource type="Script" path="res://scripts/ui/root_menu.gd" id="1_6jow1"]
[ext_resource type="Shader" path="res://shaders/outline_shader.gdshader" id="2_18ohe"]
[ext_resource type="Script" path="res://scripts/ui/menu_outline.gd" id="4_r13x0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejc3d"]
shader = ExtResource("2_18ohe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jow1")

[node name="MenuTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ejc3d")
layout_mode = 0
script = ExtResource("4_r13x0")
