[gd_scene load_steps=22 format=3 uid="uid://b314d4arovyk"]

[ext_resource type="Script" path="res://scripts/ui/root_menu.gd" id="1_6jow1"]
[ext_resource type="Shader" path="res://shaders/outline_shader.gdshader" id="2_18ohe"]
[ext_resource type="Texture2D" uid="uid://b6i36wv7622d7" path="res://sprites/ui/Close.png" id="2_vbngy"]
[ext_resource type="Texture2D" uid="uid://dchoncvs1hdlv" path="res://sprites/ui/Move.png" id="3_xccdw"]
[ext_resource type="Texture2D" uid="uid://ceo6yco28od5b" path="res://sprites/ui/Focus.png" id="4_7jlgs"]
[ext_resource type="Script" path="res://scripts/ui/button_outline.gd" id="4_kme0u"]
[ext_resource type="Script" path="res://scripts/ui/menu_outline.gd" id="4_r13x0"]
[ext_resource type="Texture2D" uid="uid://jo6ch7scydh4" path="res://sprites/ui/Move_Active.png" id="6_g11wf"]
[ext_resource type="Texture2D" uid="uid://m4h3ma0y1s8n" path="res://sprites/ui/Focus_Active.png" id="8_eiovm"]
[ext_resource type="Texture2D" uid="uid://bk3l3h5nw30hb" path="res://sprites/ui/Pin.png" id="9_5y8b6"]
[ext_resource type="Texture2D" uid="uid://djqknr6sgdarc" path="res://sprites/ui/Pin_Active.png" id="10_ol0n4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdvra"]
shader = ExtResource("2_18ohe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53glm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hmi31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqqvl"]
shader = ExtResource("2_18ohe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwel2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02f48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wfl5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ge7gn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2yk6"]
shader = ExtResource("2_18ohe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejc3d"]
shader = ExtResource("2_18ohe")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jow1")

[node name="ButtonCol" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 13.0
offset_bottom = 39.0
theme_override_constants/separation = 0

[node name="Close" type="Button" parent="ButtonCol"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tdvra")
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_53glm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hmi31")
action_mode = 0
icon = ExtResource("2_vbngy")
script = ExtResource("4_kme0u")

[node name="Move" type="Button" parent="ButtonCol"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_jqqvl")
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_gwel2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02f48")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0wfl5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ge7gn")
action_mode = 0
icon = ExtResource("3_xccdw")
script = ExtResource("4_kme0u")
default_texture = ExtResource("3_xccdw")
active_texture = ExtResource("6_g11wf")

[node name="Focus" type="Button" parent="ButtonCol"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c2yk6")
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_gwel2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02f48")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0wfl5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ge7gn")
action_mode = 0
icon = ExtResource("4_7jlgs")
script = ExtResource("4_kme0u")
default_texture = ExtResource("4_7jlgs")
active_texture = ExtResource("8_eiovm")

[node name="Pin" type="Button" parent="ButtonCol"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c2yk6")
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_gwel2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_02f48")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0wfl5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ge7gn")
action_mode = 0
icon = ExtResource("9_5y8b6")
script = ExtResource("4_kme0u")
default_texture = ExtResource("9_5y8b6")
active_texture = ExtResource("10_ol0n4")

[node name="MenuTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ejc3d")
layout_mode = 0
offset_left = 14.0
offset_right = 14.0
script = ExtResource("4_r13x0")
