[gd_scene load_steps=3 format=3 uid="uid://pirifwv1hjhi"]

[ext_resource type="Texture2D" uid="uid://cgbueytyqf3ak" path="res://sprites/ui/white.png" id="1_ikm7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuirv"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("1_ikm7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vuirv")
