[gd_scene load_steps=4 format=3 uid="uid://cpahlwhq21806"]

[ext_resource type="PackedScene" uid="uid://b314d4arovyk" path="res://scenes/root_menu.tscn" id="1_chig7"]
[ext_resource type="Texture2D" uid="uid://db2oggt7gbkhq" path="res://sprites/ui/StorageUI.png" id="2_gjsh3"]
[ext_resource type="PackedScene" uid="uid://ixyduxobwoxs" path="res://scenes/slot.tscn" id="3_jbst8"]

[node name="RootMenu" instance=ExtResource("1_chig7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 117.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0
slot_size = 15
menu_name = 0

[node name="MenuTexture" parent="." index="1"]
texture = ExtResource("2_gjsh3")

[node name="Slot" parent="MenuTexture" index="0" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 13.0
offset_top = 23.0
offset_right = 13.0
offset_bottom = 23.0
mouse_filter = 1

[node name="Slot2" parent="MenuTexture" index="1" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 32.0
offset_bottom = 23.0
mouse_filter = 1

[node name="Slot3" parent="MenuTexture" index="2" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 51.0
offset_top = 23.0
offset_right = 51.0
offset_bottom = 23.0
mouse_filter = 1

[node name="Slot4" parent="MenuTexture" index="3" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 70.0
offset_top = 23.0
offset_right = 70.0
offset_bottom = 23.0
mouse_filter = 1

[node name="Slot5" parent="MenuTexture" index="4" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 89.0
offset_top = 23.0
offset_right = 89.0
offset_bottom = 23.0
mouse_filter = 1

[node name="Slot6" parent="MenuTexture" index="5" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 13.0
offset_top = 42.0
offset_right = 13.0
offset_bottom = 42.0
mouse_filter = 1

[node name="Slot7" parent="MenuTexture" index="6" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 32.0
offset_top = 42.0
offset_right = 32.0
offset_bottom = 42.0
mouse_filter = 1

[node name="Slot8" parent="MenuTexture" index="7" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 51.0
offset_top = 42.0
offset_right = 51.0
offset_bottom = 42.0
mouse_filter = 1

[node name="Slot9" parent="MenuTexture" index="8" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 70.0
offset_top = 42.0
offset_right = 70.0
offset_bottom = 42.0
mouse_filter = 1

[node name="Slot10" parent="MenuTexture" index="9" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 89.0
offset_top = 42.0
offset_right = 89.0
offset_bottom = 42.0
mouse_filter = 1

[node name="Slot11" parent="MenuTexture" index="10" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 13.0
offset_top = 61.0
offset_right = 13.0
offset_bottom = 61.0
mouse_filter = 1

[node name="Slot12" parent="MenuTexture" index="11" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 32.0
offset_top = 61.0
offset_right = 32.0
offset_bottom = 61.0
mouse_filter = 1

[node name="Slot13" parent="MenuTexture" index="12" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 51.0
offset_top = 61.0
offset_right = 51.0
offset_bottom = 61.0
mouse_filter = 1

[node name="Slot14" parent="MenuTexture" index="13" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 70.0
offset_top = 61.0
offset_right = 70.0
offset_bottom = 61.0
mouse_filter = 1

[node name="Slot15" parent="MenuTexture" index="14" instance=ExtResource("3_jbst8")]
layout_mode = 0
offset_left = 89.0
offset_top = 61.0
offset_right = 89.0
offset_bottom = 61.0
mouse_filter = 1

[node name="TopBar" parent="." index="2"]
offset_left = 16.0
offset_top = 2.0
offset_right = 114.0
