[gd_scene load_steps=3 format=3 uid="uid://dahto7bhai8pl"]

[ext_resource type="Script" path="res://Boid.gd" id="1_r6tmp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_huqkc"]

[node name="Fish" type="Node2D"]
position = Vector2(10, 10)
scale = Vector2(20, 20)
script = ExtResource("1_r6tmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_huqkc")
