; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EcoSystem"
run/main_scene="res://scenes/multiFish.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/always_on_top.editor=true

[dotnet]

project/assembly_name="EcoSystem"

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="BlueFish"
2d_physics/layer_3="OrangeFish"
2d_physics/layer_4="Predator"
